{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":8,"path":"folders/Objects/Buttons.yy",},
    {"name":"Cursor","order":5,"path":"folders/Objects/Cursor.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Globals","order":21,"path":"folders/Objects/Globals.yy",},
    {"name":"Lamp Switches","order":1,"path":"folders/Objects/Lamp Switches.yy",},
    {"name":"Loss Screens","order":6,"path":"folders/Objects/Loss Screens.yy",},
    {"name":"Room Movement","order":2,"path":"folders/Objects/Room Movement.yy",},
    {"name":"Spread Grid","order":7,"path":"folders/Objects/Spread Grid.yy",},
    {"name":"Stories","order":10,"path":"folders/Objects/Stories.yy",},
    {"name":"Work","order":3,"path":"folders/Objects/Work.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Credits","order":7,"path":"folders/Rooms/Credits.yy",},
    {"name":"House","order":1,"path":"folders/Rooms/House.yy",},
    {"name":"Loss Screens","order":6,"path":"folders/Rooms/Loss Screens.yy",},
    {"name":"Testing","order":3,"path":"folders/Rooms/Testing.yy",},
    {"name":"Work","order":2,"path":"folders/Rooms/Work.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Functions","order":3,"path":"folders/Scripts/Functions.yy",},
    {"name":"Game Script","order":4,"path":"folders/Scripts/Game Script.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Lamp","order":5,"path":"folders/Sounds/Lamp.yy",},
    {"name":"Speech","order":7,"path":"folders/Sounds/Speech.yy",},
    {"name":"Tracks","order":6,"path":"folders/Sounds/Tracks.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":20,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Credits","order":26,"path":"folders/Sprites/Credits.yy",},
    {"name":"Cursor","order":1,"path":"folders/Sprites/Cursor.yy",},
    {"name":"Dialogue","order":16,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"Fonts","order":13,"path":"folders/Sprites/Fonts.yy",},
    {"name":"Letters","order":4,"path":"folders/Sprites/Letters.yy",},
    {"name":"Killer's Gray Envelopes","order":16,"path":"folders/Sprites/Letters/Killer's Gray Envelopes.yy",},
    {"name":"Management Red Tickets","order":11,"path":"folders/Sprites/Letters/Management Red Tickets.yy",},
    {"name":"Newspaper","order":18,"path":"folders/Sprites/Letters/Newspaper.yy",},
    {"name":"Newsroom Yellow Tickets","order":10,"path":"folders/Sprites/Letters/Newsroom Yellow Tickets.yy",},
    {"name":"Plain Cream Envelopes","order":13,"path":"folders/Sprites/Letters/Plain Cream Envelopes.yy",},
    {"name":"Plain White Envelopes","order":14,"path":"folders/Sprites/Letters/Plain White Envelopes.yy",},
    {"name":"Plain Yellow Envelopes","order":15,"path":"folders/Sprites/Letters/Plain Yellow Envelopes.yy",},
    {"name":"Police Blue Envelopes","order":12,"path":"folders/Sprites/Letters/Police Blue Envelopes.yy",},
    {"name":"Newspread Grid","order":17,"path":"folders/Sprites/Newspread Grid.yy",},
    {"name":"Portraits","order":12,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Screens","order":14,"path":"folders/Sprites/Screens.yy",},
    {"name":"Utility","order":15,"path":"folders/Sprites/Utility.yy",},
    {"name":"Work","order":3,"path":"folders/Sprites/Work.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_story_1","order":2,"path":"sprites/spr_story_1/spr_story_1.yy",},
    {"name":"spr_disclaimer","order":2,"path":"sprites/spr_disclaimer/spr_disclaimer.yy",},
    {"name":"obj_story_27_ad_mtro","order":27,"path":"objects/obj_story_27_ad_mtro/obj_story_27_ad_mtro.yy",},
    {"name":"spr_rg3s_logo","order":2,"path":"sprites/spr_rg3s_logo/spr_rg3s_logo.yy",},
    {"name":"obj_killer_letter_day_1","order":39,"path":"objects/obj_killer_letter_day_1/obj_killer_letter_day_1.yy",},
    {"name":"rm_init_work_1","order":2,"path":"rooms/rm_init_work_1/rm_init_work_1.yy",},
    {"name":"obj_press_space","order":6,"path":"objects/obj_press_space/obj_press_space.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_story_30_ad_bowling","order":30,"path":"objects/obj_story_30_ad_bowling/obj_story_30_ad_bowling.yy",},
    {"name":"rm_stats_final","order":11,"path":"rooms/rm_stats_final/rm_stats_final.yy",},
    {"name":"obj_story_20_tracks","order":20,"path":"objects/obj_story_20_tracks/obj_story_20_tracks.yy",},
    {"name":"obj_reset_button","order":1,"path":"objects/obj_reset_button/obj_reset_button.yy",},
    {"name":"rm_the_press_exterior","order":1,"path":"rooms/rm_the_press_exterior/rm_the_press_exterior.yy",},
    {"name":"spr_killer_envelope_4","order":3,"path":"sprites/spr_killer_envelope_4/spr_killer_envelope_4.yy",},
    {"name":"obj_ad_1","order":5,"path":"objects/obj_ad_1/obj_ad_1.yy",},
    {"name":"obj_story_12_philippines","order":12,"path":"objects/obj_story_12_philippines/obj_story_12_philippines.yy",},
    {"name":"spr_killer_envelope_front","order":5,"path":"sprites/spr_killer_envelope_front/spr_killer_envelope_front.yy",},
    {"name":"spr_story_3","order":4,"path":"sprites/spr_story_3/spr_story_3.yy",},
    {"name":"spr_press_any_button","order":1,"path":"sprites/spr_press_any_button/spr_press_any_button.yy",},
    {"name":"spr_aseprite","order":3,"path":"sprites/spr_aseprite/spr_aseprite.yy",},
    {"name":"obj_story_17_coney","order":17,"path":"objects/obj_story_17_coney/obj_story_17_coney.yy",},
    {"name":"obj_story_09_weather1","order":9,"path":"objects/obj_story_09_weather1/obj_story_09_weather1.yy",},
    {"name":"obj_story_4","order":4,"path":"objects/obj_story_4/obj_story_4.yy",},
    {"name":"spr_killer_envelope_3","order":2,"path":"sprites/spr_killer_envelope_3/spr_killer_envelope_3.yy",},
    {"name":"obj_story_29_ad_zyx","order":29,"path":"objects/obj_story_29_ad_zyx/obj_story_29_ad_zyx.yy",},
    {"name":"rm_text_test","order":1,"path":"rooms/rm_text_test/rm_text_test.yy",},
    {"name":"scr_script","order":1,"path":"scripts/scr_script/scr_script.yy",},
    {"name":"obj_story_24_ad_flowers","order":24,"path":"objects/obj_story_24_ad_flowers/obj_story_24_ad_flowers.yy",},
    {"name":"obj_story_3","order":3,"path":"objects/obj_story_3/obj_story_3.yy",},
    {"name":"obj_story_13_denmark","order":13,"path":"objects/obj_story_13_denmark/obj_story_13_denmark.yy",},
    {"name":"spr_cream_envelope_1","order":1,"path":"sprites/spr_cream_envelope_1/spr_cream_envelope_1.yy",},
    {"name":"spr_money","order":30,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"obj_story_14_clothing","order":14,"path":"objects/obj_story_14_clothing/obj_story_14_clothing.yy",},
    {"name":"spr_stat_sheet","order":27,"path":"sprites/spr_stat_sheet/spr_stat_sheet.yy",},
    {"name":"obj_special_headline_3","order":37,"path":"objects/obj_special_headline_3/obj_special_headline_3.yy",},
    {"name":"spr_police_envelope_front","order":5,"path":"sprites/spr_police_envelope_front/spr_police_envelope_front.yy",},
    {"name":"obj_story_25_ad_jewelers","order":25,"path":"objects/obj_story_25_ad_jewelers/obj_story_25_ad_jewelers.yy",},
    {"name":"spr_capcom","order":28,"path":"sprites/spr_capcom/spr_capcom.yy",},
    {"name":"obj_story_21_theater","order":21,"path":"objects/obj_story_21_theater/obj_story_21_theater.yy",},
    {"name":"rm_logo","order":1,"path":"rooms/rm_logo/rm_logo.yy",},
    {"name":"obj_story_23_opera","order":23,"path":"objects/obj_story_23_opera/obj_story_23_opera.yy",},
    {"name":"spr_story_2","order":3,"path":"sprites/spr_story_2/spr_story_2.yy",},
    {"name":"spr_communist_lose","order":7,"path":"sprites/spr_communist_lose/spr_communist_lose.yy",},
    {"name":"obj_advance_from_press_after_intro","order":20,"path":"objects/obj_advance_from_press_after_intro/obj_advance_from_press_after_intro.yy",},
    {"name":"obj_ost_main_menu","order":3,"path":"objects/obj_ost_main_menu/obj_ost_main_menu.yy",},
    {"name":"obj_ost_credits","order":16,"path":"objects/obj_ost_credits/obj_ost_credits.yy",},
    {"name":"spr_cursor_plain","order":2,"path":"sprites/spr_cursor_plain/spr_cursor_plain.yy",},
    {"name":"spr_settings_screen","order":6,"path":"sprites/spr_settings_screen/spr_settings_screen.yy",},
    {"name":"obj_space_speakblock","order":2,"path":"objects/obj_space_speakblock/obj_space_speakblock.yy",},
    {"name":"obj_room_go_to_logo","order":2,"path":"objects/obj_room_go_to_logo/obj_room_go_to_logo.yy",},
    {"name":"obj_story_18_jeep","order":18,"path":"objects/obj_story_18_jeep/obj_story_18_jeep.yy",},
    {"name":"snd_track_credits","order":4,"path":"sounds/snd_track_credits/snd_track_credits.yy",},
    {"name":"obj_ad_2","order":6,"path":"objects/obj_ad_2/obj_ad_2.yy",},
    {"name":"obj_special_headline_2","order":36,"path":"objects/obj_special_headline_2/obj_special_headline_2.yy",},
    {"name":"obj_main_menu_bg","order":2,"path":"objects/obj_main_menu_bg/obj_main_menu_bg.yy",},
    {"name":"obj_auto_speak_box","order":4,"path":"objects/obj_auto_speak_box/obj_auto_speak_box.yy",},
    {"name":"spr_mail_area","order":12,"path":"sprites/spr_mail_area/spr_mail_area.yy",},
    {"name":"obj_story_28_ad_auto","order":28,"path":"objects/obj_story_28_ad_auto/obj_story_28_ad_auto.yy",},
    {"name":"spr_press_space","order":3,"path":"sprites/spr_press_space/spr_press_space.yy",},
    {"name":"obj_story_16_buscrash","order":16,"path":"objects/obj_story_16_buscrash/obj_story_16_buscrash.yy",},
    {"name":"spr_workspace_on","order":5,"path":"sprites/spr_workspace_on/spr_workspace_on.yy",},
    {"name":"obj_game_paused","order":15,"path":"objects/obj_game_paused/obj_game_paused.yy",},
    {"name":"obj_press_space_intro","order":7,"path":"objects/obj_press_space_intro/obj_press_space_intro.yy",},
    {"name":"rm_esc_menu","order":8,"path":"rooms/rm_esc_menu/rm_esc_menu.yy",},
    {"name":"rm_attention","order":9,"path":"rooms/rm_attention/rm_attention.yy",},
    {"name":"snd_track_communist_lose","order":2,"path":"sounds/snd_track_communist_lose/snd_track_communist_lose.yy",},
    {"name":"spr_credits_header","order":1,"path":"sprites/spr_credits_header/spr_credits_header.yy",},
    {"name":"obj_advance_from_home_after_intro","order":17,"path":"objects/obj_advance_from_home_after_intro/obj_advance_from_home_after_intro.yy",},
    {"name":"spr_gms2","order":5,"path":"sprites/spr_gms2/spr_gms2.yy",},
    {"name":"obj_story_32_ad_books","order":32,"path":"objects/obj_story_32_ad_books/obj_story_32_ad_books.yy",},
    {"name":"snd_track_the_press","order":1,"path":"sounds/snd_track_the_press/snd_track_the_press.yy",},
    {"name":"obj_ost_the_press","order":1,"path":"objects/obj_ost_the_press/obj_ost_the_press.yy",},
    {"name":"obj_advance_from_soviet_lose_to_end","order":23,"path":"objects/obj_advance_from_soviet_lose_to_end/obj_advance_from_soviet_lose_to_end.yy",},
    {"name":"obj_story_08_104yrold","order":8,"path":"objects/obj_story_08_104yrold/obj_story_08_104yrold.yy",},
    {"name":"obj_press_space_stats","order":8,"path":"objects/obj_press_space_stats/obj_press_space_stats.yy",},
    {"name":"spr_main_menu_off","order":1,"path":"sprites/spr_main_menu_off/spr_main_menu_off.yy",},
    {"name":"spr_killer_envelope_2","order":1,"path":"sprites/spr_killer_envelope_2/spr_killer_envelope_2.yy",},
    {"name":"obj_story_26_ad_furs","order":26,"path":"objects/obj_story_26_ad_furs/obj_story_26_ad_furs.yy",},
    {"name":"obj_main_menu_esc_quit_game","order":14,"path":"objects/obj_main_menu_esc_quit_game/obj_main_menu_esc_quit_game.yy",},
    {"name":"obj_auto_speak_box_america","order":6,"path":"objects/obj_auto_speak_box_america/obj_auto_speak_box_america.yy",},
    {"name":"obj_auto_speak_box_soviet","order":5,"path":"objects/obj_auto_speak_box_soviet/obj_auto_speak_box_soviet.yy",},
    {"name":"rm_disclaimer","order":10,"path":"rooms/rm_disclaimer/rm_disclaimer.yy",},
    {"name":"obj_ost_capitalist_lose","order":1,"path":"objects/obj_ost_capitalist_lose/obj_ost_capitalist_lose.yy",},
    {"name":"spr_pointing_hand","order":3,"path":"sprites/spr_pointing_hand/spr_pointing_hand.yy",},
    {"name":"obj_eval_day_1","order":22,"path":"objects/obj_eval_day_1/obj_eval_day_1.yy",},
    {"name":"obj_story_10_teargas","order":10,"path":"objects/obj_story_10_teargas/obj_story_10_teargas.yy",},
    {"name":"obj_activate","order":2,"path":"objects/obj_activate/obj_activate.yy",},
    {"name":"spr_yellow_envelope_front","order":5,"path":"sprites/spr_yellow_envelope_front/spr_yellow_envelope_front.yy",},
    {"name":"obj_init_room_advance","order":1,"path":"objects/obj_init_room_advance/obj_init_room_advance.yy",},
    {"name":"obj_story_03_cafe","order":3,"path":"objects/obj_story_03_cafe/obj_story_03_cafe.yy",},
    {"name":"spr_ad_2","order":11,"path":"sprites/spr_ad_2/spr_ad_2.yy",},
    {"name":"spr_capitalist_lose","order":8,"path":"sprites/spr_capitalist_lose/spr_capitalist_lose.yy",},
    {"name":"snd_fx_lamp_on","order":1,"path":"sounds/snd_fx_lamp_on/snd_fx_lamp_on.yy",},
    {"name":"obj_story_01_teamster","order":34,"path":"objects/obj_story_01_teamster/obj_story_01_teamster.yy",},
    {"name":"obj_lamp_switch_work","order":1,"path":"objects/obj_lamp_switch_work/obj_lamp_switch_work.yy",},
    {"name":"obj_story_15_flats","order":15,"path":"objects/obj_story_15_flats/obj_story_15_flats.yy",},
    {"name":"obj_story_22_kidsbook","order":22,"path":"objects/obj_story_22_kidsbook/obj_story_22_kidsbook.yy",},
    {"name":"obj_esc_menu_controls","order":13,"path":"objects/obj_esc_menu_controls/obj_esc_menu_controls.yy",},
    {"name":"spr_pirate_software","order":6,"path":"sprites/spr_pirate_software/spr_pirate_software.yy",},
    {"name":"obj_story_2","order":2,"path":"objects/obj_story_2/obj_story_2.yy",},
    {"name":"snd_track_capitalist_lose","order":3,"path":"sounds/snd_track_capitalist_lose/snd_track_capitalist_lose.yy",},
    {"name":"obj_story_05_tree","order":5,"path":"objects/obj_story_05_tree/obj_story_05_tree.yy",},
    {"name":"obj_police_letter_day_1","order":38,"path":"objects/obj_police_letter_day_1/obj_police_letter_day_1.yy",},
    {"name":"spr_workspace_off","order":4,"path":"sprites/spr_workspace_off/spr_workspace_off.yy",},
    {"name":"spr_flstudio","order":4,"path":"sprites/spr_flstudio/spr_flstudio.yy",},
    {"name":"rm_workspace_test","order":2,"path":"rooms/rm_workspace_test/rm_workspace_test.yy",},
    {"name":"obj_story_31_ad_fashion","order":31,"path":"objects/obj_story_31_ad_fashion/obj_story_31_ad_fashion.yy",},
    {"name":"obj_mail_area","order":7,"path":"objects/obj_mail_area/obj_mail_area.yy",},
    {"name":"spr_speakblock","order":1,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"obj_press_any_button","order":4,"path":"objects/obj_press_any_button/obj_press_any_button.yy",},
    {"name":"obj_story_33_ad_guns","order":33,"path":"objects/obj_story_33_ad_guns/obj_story_33_ad_guns.yy",},
    {"name":"obj_special_headline_1","order":35,"path":"objects/obj_special_headline_1/obj_special_headline_1.yy",},
    {"name":"spr_ad_1","order":10,"path":"sprites/spr_ad_1/spr_ad_1.yy",},
    {"name":"obj_init_esc_menu","order":12,"path":"objects/obj_init_esc_menu/obj_init_esc_menu.yy",},
    {"name":"obj_story_02_nurse","order":2,"path":"objects/obj_story_02_nurse/obj_story_02_nurse.yy",},
    {"name":"spr_white_envelope_1","order":1,"path":"sprites/spr_white_envelope_1/spr_white_envelope_1.yy",},
    {"name":"spr_news","order":21,"path":"sprites/spr_news/spr_news.yy",},
    {"name":"obj_story_1","order":1,"path":"objects/obj_story_1/obj_story_1.yy",},
    {"name":"obj_story_07_b29s","order":7,"path":"objects/obj_story_07_b29s/obj_story_07_b29s.yy",},
    {"name":"obj_story_04_usps","order":4,"path":"objects/obj_story_04_usps/obj_story_04_usps.yy",},
    {"name":"obj_news","order":11,"path":"objects/obj_news/obj_news.yy",},
    {"name":"spr_submit_button","order":1,"path":"sprites/spr_submit_button/spr_submit_button.yy",},
    {"name":"obj_goto_main_menu","order":18,"path":"objects/obj_goto_main_menu/obj_goto_main_menu.yy",},
    {"name":"rm_capitalist_lose","order":1,"path":"rooms/rm_capitalist_lose/rm_capitalist_lose.yy",},
    {"name":"spr_main_menu_on","order":2,"path":"sprites/spr_main_menu_on/spr_main_menu_on.yy",},
    {"name":"obj_story_19_twister","order":19,"path":"objects/obj_story_19_twister/obj_story_19_twister.yy",},
    {"name":"obj_story_06_markets","order":6,"path":"objects/obj_story_06_markets/obj_story_06_markets.yy",},
    {"name":"spr_game_paused","order":22,"path":"sprites/spr_game_paused/spr_game_paused.yy",},
    {"name":"obj_advance_from_america_lose_to_end","order":24,"path":"objects/obj_advance_from_america_lose_to_end/obj_advance_from_america_lose_to_end.yy",},
    {"name":"spr_the_press_ext","order":3,"path":"sprites/spr_the_press_ext/spr_the_press_ext.yy",},
    {"name":"obj_story_11_jurors","order":11,"path":"objects/obj_story_11_jurors/obj_story_11_jurors.yy",},
    {"name":"spr_killer_envelope_5","order":4,"path":"sprites/spr_killer_envelope_5/spr_killer_envelope_5.yy",},
    {"name":"spr_story_4","order":5,"path":"sprites/spr_story_4/spr_story_4.yy",},
    {"name":"snd_speak_boss","order":1,"path":"sounds/snd_speak_boss/snd_speak_boss.yy",},
    {"name":"spr_hapfear","order":29,"path":"sprites/spr_hapfear/spr_hapfear.yy",},
    {"name":"obj_clear_inputs_at_game_over","order":19,"path":"objects/obj_clear_inputs_at_game_over/obj_clear_inputs_at_game_over.yy",},
  ],
}